# Data Generator for 2010 Election data

- Author: Simon Lee (simonlee711@g.ucla.edu)

Dependencies:
- tabula

#### PDF Extractor

In [166]:
import tabula

In [167]:
test_file = '../data/pdfs/2010election.pdf'

In [168]:
table = tabula.read_pdf(test_file,pages=3)

In [169]:
# Alabama
table[0] = table[0].iloc[7:14,[0,2,3]]
table[0] = table[0].rename(columns={"Unnamed: 0": "district", "Unnamed: 2": "Republican", "Unnamed: 3": "Democratic"})
table[0]['year'] = 2010
table[0]['state'] = 'AL'
table[0] = table[0].replace(',','', regex=True)
table[0] = table[0].replace('..............', '0')
table[0]['Republican'] = table[0]['Republican'].astype(int)
table[0]['Democratic'] = table[0]['Democratic'].astype(int)
table[0].to_csv('../data/voting-data/AL-2010.csv')

In [170]:
table[0]

,district,Republican,Democratic,year,state
7,1st district ....................................,129063,0,2010,AL
8,2d district .....................................,111645,106865,2010,AL
9,3d district .....................................,117736,80204,2010,AL
10,4th district ....................................,167714,0,2010,AL
11,5th district ....................................,131109,95192,2010,AL
12,6th district ....................................,205288,0,2010,AL
13,7th district ....................................,51890,136696,2010,AL

# now repeat although it is painful

In [171]:
# alaska
data = {'district': ['1st district'],
        'Republican': [175384],
        'Democratic':[77606],
        'year':[2010],
        'state':['AK']}
df = pd.DataFrame(data)
df.to_csv("../data/voting-data/AK-2010.csv")

In [172]:
# Arizona
data = {'district': ['1st district', '2nd district', '3rd district', '4th district', '5th district', '6th district','7th district','8th district'],
        'Republican': [112816, 173173, 108689,25300,110374, 165649, 70385,134124],
        'Democratic':[99233,82891,85610,61524,91749,72615,79935,138280]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'AZ'
display(df)
df.to_csv("../data/voting-data/AZ-2010.csv")

       district  Republican  Democratic  year state
0  1st district      112816       99233  2010    AZ
1  2nd district      173173       82891  2010    AZ
2  3rd district      108689       85610  2010    AZ
3  4th district       25300       61524  2010    AZ
4  5th district      110374       91749  2010    AZ
5  6th district      165649       72615  2010    AZ
6  7th district       70385       79935  2010    AZ
7  8th district      134124      138280  2010    AZ

In [173]:
# Arkansas
data = {'district': ['1st district', '2nd district', '3rd district', '4th district'],
        'Republican': [93224,122091,148581,71526],
        'Democratic':[78267,80687,56542,102479]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'AR'
display(df)
df.to_csv("../data/voting-data/AR-2010.csv")

       district  Republican  Democratic  year state
0  1st district       93224       78267  2010    AR
1  2nd district      122091       80687  2010    AR
2  3rd district      148581       56542  2010    AR
3  4th district       71526      102479  2010    AR

In [174]:
# California
table = tabula.read_pdf(test_file,pages=10)
table[0] = table[0].iloc[2:55,[0,1,2]]
table[0] = table[0].rename(columns={"Title of candidate": "district"})
table[0]['year'] = 2010
table[0]['state'] = 'CA'
table[0] = table[0].replace(',','', regex=True)
table[0] = table[0].replace('................................', '0')
table[0]['Republican'] = table[0]['Republican'].astype(int)
table[0]['Democratic'] = table[0]['Democratic'].astype(int)
table[0].to_csv("../data/voting-data/CA-2010.csv")

In [175]:
# Colorado 
data = {'district': ['1st district', '2nd district', '3rd district', '4th district', '5th district', '6th district','7th district'],
        'Republican': [59747,98171,129257,138634,152829, 217368,88026],
        'Democratic':[140073,148720,118048,109249,68039,104104,112667]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'CO'
display(df)
df.to_csv("../data/voting-data/CO-2010.csv")

       district  Republican  Democratic  year state
0  1st district       59747      140073  2010    CO
1  2nd district       98171      148720  2010    CO
2  3rd district      129257      118048  2010    CO
3  4th district      138634      109249  2010    CO
4  5th district      152829       68039  2010    CO
5  6th district      217368      104104  2010    CO
6  7th district       88026      112667  2010    CO

In [176]:
# Conneticut
data = {'district': ['1st district', '2nd district', '3rd district', '4th district', '5th district'],
        'Republican': [84076,95671,74107,102030,102092],
        'Democratic':[130538,140888,134544,110746,118231]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'CT'
display(df)
df.to_csv("../data/voting-data/CT-2010.csv")

       district  Republican  Democratic  year state
0  1st district       84076      130538  2010    CT
1  2nd district       95671      140888  2010    CT
2  3rd district       74107      134544  2010    CT
3  4th district      102030      110746  2010    CT
4  5th district      102092      118231  2010    CT

In [177]:
# Deleware
data = {'district': ['1st district'],
        'Republican': [125442],
        'Democratic':[173543]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'DE'
display(df)
df.to_csv("../data/voting-data/DE-2010.csv")

       district  Republican  Democratic  year state
0  1st district      125442      173543  2010    DE

In [178]:
# Florida
data = {'district': [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25],
        'Republican': [170821,136371,50932,178238,208815,179349,185470,123586,165433,137943,61817,102704,183811,188341,157079,162285,0,102360,78733,63845,1,118890,26414,146129,74859],
        'Democratic':[0,105211,94744,0,100858,0,83206,84167,66158,71313,91328,87769,83123,74525,85595,80327,106361,46235,132098,100787,0,99804,100066,98787,61138]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'FL'
display(df)
df.to_csv("../data/voting-data/FL-2010.csv")

    district  Republican  Democratic  year state
0          1      170821           0  2010    FL
1          2      136371      105211  2010    FL
2          3       50932       94744  2010    FL
3          4      178238           0  2010    FL
4          5      208815      100858  2010    FL
5          6      179349           0  2010    FL
6          7      185470       83206  2010    FL
7          8      123586       84167  2010    FL
8          9      165433       66158  2010    FL
9         10      137943       71313  2010    FL
10        11       61817       91328  2010    FL
11        12      102704       87769  2010    FL
12        13      183811       83123  2010    FL
13        14      188341       74525  2010    FL
14        15      157079       85595  2010    FL
15        16      162285       80327  2010    FL
16        17           0      106361  2010    FL
17        18      102360       46235  2010    FL
18        19       78733      132098  2010    FL
19        20       63845      100787  2010    FL
20        21           1           0  2010    FL
21        22      118890       99804  2010    FL
22        23       26414      100066  2010    FL
23        24      146129       98787  2010    FL
24        25       74859       61138  2010    FL

In [179]:
# gegorgia
l = list(range(1,14))
data = {'district': l,
        'Republican': [117270,81673,168304,44707,46622,198100,160898,102770,173512,138062,1635151,70938,61771],
        'Democratic':[46449,86520,73932,131760,130782,0,78996,92250,0,66905,0,92459,140294]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'GA'
display(df)
df.to_csv("../data/voting-data/GA-2010.csv")

    district  Republican  Democratic  year state
0          1      117270       46449  2010    GA
1          2       81673       86520  2010    GA
2          3      168304       73932  2010    GA
3          4       44707      131760  2010    GA
4          5       46622      130782  2010    GA
5          6      198100           0  2010    GA
6          7      160898       78996  2010    GA
7          8      102770       92250  2010    GA
8          9      173512           0  2010    GA
9         10      138062       66905  2010    GA
10        11     1635151           0  2010    GA
11        12       70938       92459  2010    GA
12        13       61771      140294  2010    GA

In [180]:
# hawaii
l = list(range(1,3))
data = {'district': l,
        'Republican': [82723, 46404],
        'Democratic':[94140,132290]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'HI'
display(df)
df.to_csv("../data/voting-data/HI-2010.csv")

   district  Republican  Democratic  year state
0         1       82723       94140  2010    HI
1         2       46404      132290  2010    HI

In [181]:
#idaho
l = list(range(1,3))
data = {'district': l,
        'Republican': [126231,137468],
        'Democratic':[102135,48749]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'ID'
display(df)
df.to_csv("../data/voting-data/ID-2010.csv")

   district  Republican  Democratic  year state
0         1      126231      102135  2010    ID
1         2      137468       48749  2010    ID

In [182]:
# Illinois
l = list(range(1,20))
data = {'district': l,
        'Republican': [29253,25883,40479,11711,38935,114456,29575,98115,55182,109941,129108,74046,152132,112369,136915,138299,104583,152868,166166],
        'Democratic':[148170,150666,116120,63273,108360,65379,149846,97825,117553,105290,96019,121272,86281,98645,75948,66037,85454,57046,67132]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'IL'
display(df)
df.to_csv("../data/voting-data/IL-2010.csv")

    district  Republican  Democratic  year state
0          1       29253      148170  2010    IL
1          2       25883      150666  2010    IL
2          3       40479      116120  2010    IL
3          4       11711       63273  2010    IL
4          5       38935      108360  2010    IL
5          6      114456       65379  2010    IL
6          7       29575      149846  2010    IL
7          8       98115       97825  2010    IL
8          9       55182      117553  2010    IL
9         10      109941      105290  2010    IL
10        11      129108       96019  2010    IL
11        12       74046      121272  2010    IL
12        13      152132       86281  2010    IL
13        14      112369       98645  2010    IL
14        15      136915       75948  2010    IL
15        16      138299       66037  2010    IL
16        17      104583       85454  2010    IL
17        18      152868       57046  2010    IL
18        19      166166       67132  2010    IL

In [183]:
# Indiana
l = list(range(1,10))
data = {'district': l,
        'Republican': [65558,88803,116140,138732,146899,126027,55213,117259,118040],
        'Democratic':[99387,91341,61267,53167,60024,56647,86647,76265,95353]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'IN'
display(df)
df.to_csv("../data/voting-data/IN-2010.csv")

   district  Republican  Democratic  year state
0         1       65558       99387  2010    IN
1         2       88803       91341  2010    IN
2         3      116140       61267  2010    IN
3         4      138732       53167  2010    IN
4         5      146899       60024  2010    IN
5         6      126027       56647  2010    IN
6         7       55213       86647  2010    IN
7         8      117259       76265  2010    IN
8         9      118040       95353  2010    IN

In [184]:
# Iowa
l = list(range(1,6))
data = {'district': l,
        'Republican': [100219,104319,111925,152588,128363],
        'Democratic':[104428,115839,122147,74300,63160]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'IA'
display(df)
df.to_csv("../data/voting-data/IA-2010.csv")

   district  Republican  Democratic  year state
0         1      100219      104428  2010    IA
1         2      104319      115839  2010    IA
2         3      111925      122147  2010    IA
3         4      152588       74300  2010    IA
4         5      128363       63160  2010    IA

In [185]:
# Kansas
l = list(range(1,5))
data = {'district': l,
        'Republican': [142281,130034,136246,119575],
        'Democratic':[44068,66588,90193,74143]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'KS'
display(df)
df.to_csv("../data/voting-data/KS-2010.csv")

   district  Republican  Democratic  year state
0         1      142281       44068  2010    KS
1         2      130034       66588  2010    KS
2         3      136246       90193  2010    KS
3         4      119575       74143  2010    KS

In [186]:
# Kentucky
l = list(range(1,7))
data = {'district': l,
        'Republican': [153840,155906,112627,151813,151019,119164],
        'Democratic':[62090,73749,139940,66694,44034,119812]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'KY'
display(df)
df.to_csv("../data/voting-data/KY-2010.csv")

   district  Republican  Democratic  year state
0         1      153840       62090  2010    KY
1         2      155906       73749  2010    KY
2         3      112627      139940  2010    KY
3         4      151813       66694  2010    KY
4         5      151019       44034  2010    KY
5         6      119164      119812  2010    KY

In [187]:
# Louisiana
l = list(range(1,8))
data = {'district': l,
        'Republican': [157182,43378,108963,105223,122033,138607,1],
        'Democratic':[38416,83705,61914,54609,0,72577,0]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'LA'
display(df)
df.to_csv("../data/voting-data/LA-2010.csv")

   district  Republican  Democratic  year state
0         1      157182       38416  2010    LA
1         2       43378       83705  2010    LA
2         3      108963       61914  2010    LA
3         4      105223       54609  2010    LA
4         5      122033           0  2010    LA
5         6      138607       72577  2010    LA
6         7           1           0  2010    LA

In [188]:
# Maine
l = list(range(1,3))
data = {'district': l,
        'Republican': [128501,119669],
        'Democratic':[169114,147042]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'ME'
display(df)
df.to_csv("../data/voting-data/ME-2010.csv")

   district  Republican  Democratic  year state
0         1      128501      169114  2010    ME
1         2      119669      147042  2010    ME

In [189]:
# Maryland
l = list(range(1,9))
data = {'district': l,
        'Republican': [155118,69523,86947,31467,83575,148820,46375,52421],
        'Democratic':[120400,134133,147448,160228,155110,80455,152669,153613]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'MD'
display(df)
df.to_csv("../data/voting-data/MD-2010.csv")

   district  Republican  Democratic  year state
0         1      155118      120400  2010    MD
1         2       69523      134133  2010    MD
2         3       86947      147448  2010    MD
3         4       31467      160228  2010    MD
4         5       83575      155110  2010    MD
5         6      148820       80455  2010    MD
6         7       46375      152669  2010    MD
7         8       52421      153613  2010    MD

In [190]:
# Mass
l = list(range(1,11))
data = {'district': l,
        'Republican': [74418,91209,85124,101517,94646,107930,73467,0,59965,120029],
        'Democratic':[128011,122751,122708,126194,122858,142732,145696,134974,157071,132743]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'MA'
display(df)
df.to_csv("../data/voting-data/MA-2010.csv")

   district  Republican  Democratic  year state
0         1       74418      128011  2010    MA
1         2       91209      122751  2010    MA
2         3       85124      122708  2010    MA
3         4      101517      126194  2010    MA
4         5       94646      122858  2010    MA
5         6      107930      142732  2010    MA
6         7       73467      145696  2010    MA
7         8           0      134974  2010    MA
8         9       59965      157071  2010    MA
9        10      120029      132743  2010    MA

In [191]:
# Michigan
l = list(range(1,16))
data = {'district': l,
        'Republican': [120523,138864,133714,148531,89680,123142,113185,156931,119325,168364,141224,71372,23462,29902,83488],
        'Democratic':[94824,72118,83953,68458,107285,66729,102402,84069,125730,58530,91710,124671,100885,115511,118336]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'MI'
display(df)
df.to_csv("../data/voting-data/MI-2010.csv")

    district  Republican  Democratic  year state
0          1      120523       94824  2010    MI
1          2      138864       72118  2010    MI
2          3      133714       83953  2010    MI
3          4      148531       68458  2010    MI
4          5       89680      107285  2010    MI
5          6      123142       66729  2010    MI
6          7      113185      102402  2010    MI
7          8      156931       84069  2010    MI
8          9      119325      125730  2010    MI
9         10      168364       58530  2010    MI
10        11      141224       91710  2010    MI
11        12       71372      124671  2010    MI
12        13       23462      100885  2010    MI
13        14       29902      115511  2010    MI
14        15       83488      118336  2010    MI

In [192]:
# Minnesota
l = list(range(1,9))
data = {'district': l,
        'Republican': [109242,181341,161177,80141,55222,159476,90652,133490],
        'Democratic':[122365,104809,100240,136746,154833,120846,133096,129091]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'MN'
display(df)
df.to_csv("../data/voting-data/MN-2010.csv")

   district  Republican  Democratic  year state
0         1      109242      122365  2010    MN
1         2      181341      104809  2010    MN
2         3      161177      100240  2010    MN
3         4       80141      136746  2010    MN
4         5       55222      154833  2010    MN
5         6      159476      120846  2010    MN
6         7       90652      133096  2010    MN
7         8      133490      129091  2010    MN

In [193]:
# Mississippi
l = list(range(1,5))
data = {'district': l,
        'Republican': [121074,64499,132393,105613],
        'Democratic':[89388,105327,60737,95243]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'MS'
display(df)
df.to_csv("../data/voting-data/MS-2010.csv")

   district  Republican  Democratic  year state
0         1      121074       89388  2010    MS
1         2       64499      105327  2010    MS
2         3      132393       60737  2010    MS
3         4      105613       95243  2010    MS

In [194]:
# Missouri
l = list(range(1,10))
data = {'district': l,
        'Republican': [43649,180481,94757,113489,84578,154103,141010,128499,162724],
        'Democratic':[135907,77467,99398,101532,102076,67762,67545,56377,0]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'MO'
display(df)
df.to_csv("../data/voting-data/MO-2010.csv")

   district  Republican  Democratic  year state
0         1       43649      135907  2010    MO
1         2      180481       77467  2010    MO
2         3       94757       99398  2010    MO
3         4      113489      101532  2010    MO
4         5       84578      102076  2010    MO
5         6      154103       67762  2010    MO
6         7      141010       67545  2010    MO
7         8      128499       56377  2010    MO
8         9      162724           0  2010    MO

In [195]:
# Montana
l = list(range(1,2))
data = {'district': l,
        'Republican': [217696],
        'Democratic':[121954]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'MT'
display(df)
df.to_csv("../data/voting-data/MT-2010.csv")

   district  Republican  Democratic  year state
0         1      217696      121954  2010    MT

In [196]:
# Nebraska
l = list(range(1,4))
data = {'district': l,
        'Republican': [116871,93840,117275],
        'Democratic':[47106,60486,29932]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'NE'
display(df)
df.to_csv("../data/voting-data/NE-2010.csv")

   district  Republican  Democratic  year state
0         1      116871       47106  2010    NE
1         2       93840       60486  2010    NE
2         3      117275       29932  2010    NE

In [197]:
# Nevada
l = list(range(1,4))
data = {'district': l,
        'Republican': [58995,169458,128916],
        'Democratic':[103246,87421,127168]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'NV'
display(df)
df.to_csv("../data/voting-data/NV-2010.csv")

   district  Republican  Democratic  year state
0         1       58995      103246  2010    NV
1         2      169458       87421  2010    NV
2         3      128916      127168  2010    NV

In [198]:
# New Hamphsire
l = list(range(1,3))
data = {'district': l,
        'Republican': [121655,108610],
        'Democratic':[95503,105060]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'NH'
display(df)
df.to_csv("../data/voting-data/NH-2010.csv")

   district  Republican  Democratic  year state
0         1      121655       95503  2010    NH
1         2      108610      105060  2010    NH

In [199]:
# New Jersey
table = tabula.read_pdf(test_file,pages=34)
table[0] = table[0].iloc[11:24,[0,1,2]]
table[0] = table[0].rename(columns={"Unnamed: 0": "district","Unnamed: 1": "Republican","Unnamed: 2": "Democratic"})
table[0]['year'] = 2010
table[0]['state'] = 'NJ'
table[0] = table[0].replace(',','', regex=True)
table[0] = table[0].replace('............', '')
table[0]['Republican'] = table[0]['Republican'].astype(int)
display(table[0])
table[0]['Democratic'] = [106334,51690,104252,52118,62634,81933,71902,88478,83564,95299,55472,108214,62840]
table[0].to_csv("../data/voting-data/NJ-2010.csv")

                    district  Republican           Democratic  year state
11  1st district ...........       58562  106334 ............  2010    NJ
12  2d district ............      109460   51690 ............  2010    NJ
13  3d district ............      110215  104252 ............  2010    NJ
14   4th district ..........      129752   52118 ............  2010    NJ
15   5th district ..........      124030   62634 ............  2010    NJ
16   6th district ..........       65413                81933  2010    NJ
17   7th district ..........      105084   71902 ............  2010    NJ
18   8th district ..........       51023                88478  2010    NJ
19   9th district ..........       52082   83564 ............  2010    NJ
20    10th district ........       14357   95299 ............  2010    NJ
21    11th district ........      122149   55472 ............  2010    NJ
22    12th district ........       93634  108214 ............  2010    NJ
23    13th district ........       19538   62840 ............  2010    NJ

In [200]:
# New Mexico
l = list(range(1,4))
data = {'district': l,
        'Republican': [104215,94053,90617],
        'Democratic':[112010,75708,120048]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'NM'
display(df)
df.to_csv("../data/voting-data/NM-2010.csv")

   district  Republican  Democratic  year state
0         1      104215      112010  2010    NM
1         2       94053       75708  2010    NM
2         3       90617      120048  2010    NM

In [201]:
# New York
table = tabula.read_pdf(test_file,pages=38)
table[0] = table[0].iloc[8:37,[0,1,2]]
table[0] = table[0].rename(columns={"Unnamed: 0": "district","Unnamed: 1": "Republican","Unnamed: 2": "Democratic"})
table[0]['year'] = 2010
table[0]['state'] = 'NY'
table[0] = table[0].replace(',','', regex=True)
table[0] = table[0].replace('.........................', '0')
table[0]['Republican'] = table[0]['Republican'].astype(int)
table[0]['Democratic'] = table[0]['Democratic'].astype(int)
table[0].to_csv("../data/voting-data/NY-2010.csv")

In [202]:
# North Carolina
l = list(range(1,14))
data = {'district': l,
        'Republican': [70867,93876,143225,116448,140525,156252,98328,73129,158790,130813,110246,55315,93099],
        'Democratic':[103294,92393,51317,155384,72762,51507,113957,88776,71450,52972,131225,103495,116103]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'NC'
display(df)
df.to_csv("../data/voting-data/NC-2010.csv")

    district  Republican  Democratic  year state
0          1       70867      103294  2010    NC
1          2       93876       92393  2010    NC
2          3      143225       51317  2010    NC
3          4      116448      155384  2010    NC
4          5      140525       72762  2010    NC
5          6      156252       51507  2010    NC
6          7       98328      113957  2010    NC
7          8       73129       88776  2010    NC
8          9      158790       71450  2010    NC
9         10      130813       52972  2010    NC
10        11      110246      131225  2010    NC
11        12       55315      103495  2010    NC
12        13       93099      116103  2010    NC

In [203]:
# North Dakota
l = list(range(1,2))
data = {'district': l,
        'Republican': [129802],
        'Democratic':[106542]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'ND'
display(df)
df.to_csv("../data/voting-data/ND-2010.csv")

   district  Republican  Democratic  year state
0         1      129802      106542  2010    ND

In [204]:
# Ohio
l = list(range(1,19))
data = {'district': l,
        'Republican': [103770,139027,152629,146029,140703,103170,135721,142731,83423,83809,28754,150163,94367,149878,119471,114652,57352,107426],
        'Democratic':[92672,82431,71455,50533,54919,92823,70400,65883,121819,101343,139693,110307,118806,72604,91077,90833,102758,80756]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'OH'
display(df)
df.to_csv("../data/voting-data/OH-2010.csv")

    district  Republican  Democratic  year state
0          1      103770       92672  2010    OH
1          2      139027       82431  2010    OH
2          3      152629       71455  2010    OH
3          4      146029       50533  2010    OH
4          5      140703       54919  2010    OH
5          6      103170       92823  2010    OH
6          7      135721       70400  2010    OH
7          8      142731       65883  2010    OH
8          9       83423      121819  2010    OH
9         10       83809      101343  2010    OH
10        11       28754      139693  2010    OH
11        12      150163      110307  2010    OH
12        13       94367      118806  2010    OH
13        14      149878       72604  2010    OH
14        15      119471       91077  2010    OH
15        16      114652       90833  2010    OH
16        17       57352      102758  2010    OH
17        18      107426       80756  2010    OH

In [205]:
# Oklahoma
l = list(range(1,6))
data = {'district': l,
        'Republican': [151173,83226,161927,1,123236],
        'Democratic':[0,108203,45689,0,68074]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'OK'
display(df)
df.to_csv("../data/voting-data/OK-2010.csv")

   district  Republican  Democratic  year state
0         1      151173           0  2010    OK
1         2       83226      108203  2010    OK
2         3      161927       45689  2010    OK
3         4           1           0  2010    OK
4         5      123236       68074  2010    OK

In [206]:
# Oregon
table = tabula.read_pdf(test_file,pages=43)
table[0] = table[0].iloc[4:9,[0,1,2]]
table[0] = table[0].rename(columns={"Unnamed: 0": "district","Unnamed: 1": "Republican","Unnamed: 2": "Democratic"})
table[0]['year'] = 2010
table[0]['state'] = 'OR'
table[0] = table[0].replace(',','', regex=True)
table[0] = table[0].replace('.........................', '0')
table[0]['Republican'] = table[0]['Republican'].astype(int)
table[0]['Democratic'] = table[0]['Democratic'].astype(int)
table[0].to_csv("../data/voting-data/OR-2010.csv")

In [207]:
# Pennsylvania
l = list(range(1,20))
data = {'district': l,
        'Republican': [0,21907,111909,116958,127427,133770,137825,130759,141904,110599,102179,91170,91987,49997,109534,134113,95000,161888,165219],
        'Democratic':[149944,182800,88924,120827,52375,100493,110314,113547,52322,89846,84618,94056,118710,122073,79766,70994,118486,78558,53549]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'PA'
display(df)
df.to_csv("../data/voting-data/PA-2010.csv")

    district  Republican  Democratic  year state
0          1           0      149944  2010    PA
1          2       21907      182800  2010    PA
2          3      111909       88924  2010    PA
3          4      116958      120827  2010    PA
4          5      127427       52375  2010    PA
5          6      133770      100493  2010    PA
6          7      137825      110314  2010    PA
7          8      130759      113547  2010    PA
8          9      141904       52322  2010    PA
9         10      110599       89846  2010    PA
10        11      102179       84618  2010    PA
11        12       91170       94056  2010    PA
12        13       91987      118710  2010    PA
13        14       49997      122073  2010    PA
14        15      109534       79766  2010    PA
15        16      134113       70994  2010    PA
16        17       95000      118486  2010    PA
17        18      161888       78558  2010    PA
18        19      165219       53549  2010    PA

In [208]:
# Rhode Island
l = list(range(1,3))
data = {'district': l,
        'Republican': [71542,55409],
        'Democratic':[81269,104442]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'RI'
display(df)
df.to_csv("../data/voting-data/RI-2010.csv")

   district  Republican  Democratic  year state
0         1       71542       81269  2010    RI
1         2       55409      104442  2010    RI

In [209]:
# South Carolina
table = tabula.read_pdf(test_file,pages=47)
table[0] = table[0].iloc[2:8,[0,1,2]]
table[0] = table[0].rename(columns={"Title of candidate": "district","Unnamed: 1": "Republican","Unnamed: 2": "Democratic"})
table[0]['year'] = 2010
table[0]['state'] = 'SC'
table[0] = table[0].replace(',','', regex=True)
table[0] = table[0].replace('.........................', '0')
table[0]['Republican'] = table[0]['Republican'].astype(int)
table[0]['Democratic'] = table[0]['Democratic'].astype(int)
table[0].to_csv("../data/voting-data/SC-2010.csv")

In [221]:
# South Dakota
l = list(range(1,2))
data = {'district': l,
        'Republican': [153703],
        'Democratic':[146589]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'SD'
display(df)
df.to_csv("../data/voting-data/SD-2010.csv")

   district  Republican  Democratic  year state
0         1      153703      146589  2010    SD

In [210]:
# Tennessee
l = list(range(1,10))
data = {'district': l,
        'Republican': [123006,141796,92032,103969,74204,128517,158916,98759,33879],
        'Democratic':[26045,25400,45387,70254,99162,56145,54347,64960,99827]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'TN'
display(df)
df.to_csv("../data/voting-data/TN-2010.csv")

   district  Republican  Democratic  year state
0         1      123006       26045  2010    TN
1         2      141796       25400  2010    TN
2         3       92032       45387  2010    TN
3         4      103969       70254  2010    TN
4         5       74204       99162  2010    TN
5         6      128517       56145  2010    TN
6         7      158916       54347  2010    TN
7         8       98759       64960  2010    TN
8         9       33879       99827  2010    TN

In [211]:
# Texas
l = list(range(1,33))
data = {'district': l,
        'Republican': [129398,130020,101180,136338,106742,107140,143655,161417,24201,144980,125581,
        109882,113201,140623,39964,31051,106696,33067,106059,31757, 162924,140537,
        74853,100078,84849,120984,50976,46740,22825,24668,126384,79433],
        'Democratic':[0,0,47848,40975,41649,50717,0,34694,80107,74086,23989,38434,0,44431,53546,49301,
        63138,85108,25984,58645,65927,62082,67348,0,99967,55385,50179,62773,43257,86322,0,44258]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'TX'
display(df)
df.to_csv("../data/voting-data/TX-2010.csv")

    district  Republican  Democratic  year state
0          1      129398           0  2010    TX
1          2      130020           0  2010    TX
2          3      101180       47848  2010    TX
3          4      136338       40975  2010    TX
4          5      106742       41649  2010    TX
5          6      107140       50717  2010    TX
6          7      143655           0  2010    TX
7          8      161417       34694  2010    TX
8          9       24201       80107  2010    TX
9         10      144980       74086  2010    TX
10        11      125581       23989  2010    TX
11        12      109882       38434  2010    TX
12        13      113201           0  2010    TX
13        14      140623       44431  2010    TX
14        15       39964       53546  2010    TX
15        16       31051       49301  2010    TX
16        17      106696       63138  2010    TX
17        18       33067       85108  2010    TX
18        19      106059       25984  2010    TX
19        20       31757       58645  2010    TX
20        21      162924       65927  2010    TX
21        22      140537       62082  2010    TX
22        23       74853       67348  2010    TX
23        24      100078           0  2010    TX
24        25       84849       99967  2010    TX
25        26      120984       55385  2010    TX
26        27       50976       50179  2010    TX
27        28       46740       62773  2010    TX
28        29       22825       43257  2010    TX
29        30       24668       86322  2010    TX
30        31      126384           0  2010    TX
31        32       79433       44258  2010    TX

In [212]:
# Utah
l = list(range(1,4))
data = {'district': l,
        'Republican': [135247,116001,139721],
        'Democratic':[46765,127151,44320]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'UT'
display(df)
df.to_csv("../data/voting-data/UT-2010.csv")

   district  Republican  Democratic  year state
0         1      135247       46765  2010    UT
1         2      116001      127151  2010    UT
2         3      139721       44320  2010    UT

In [213]:
# Vermont
l = list(range(1,2))
data = {'district': l,
        'Republican': [76403],
        'Democratic':[154006]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'VT'
display(df)
df.to_csv("../data/voting-data/VT-2010.csv")

   district  Republican  Democratic  year state
0         1       76403      154006  2010    VT

In [214]:
# Virginina
l = list(range(1,12))
data = {'district': l,
        'Republican': [135564,88340,44553,123659,119560,127487,138209,71145,95726,131116,110739],
        'Democratic':[73824,70591,114754,74298,110562,0,79616,116404,86743,72604,111720]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'VA'
display(df)
df.to_csv("../data/voting-data/VA-2010.csv")

    district  Republican  Democratic  year state
0          1      135564       73824  2010    VA
1          2       88340       70591  2010    VA
2          3       44553      114754  2010    VA
3          4      123659       74298  2010    VA
4          5      119560      110562  2010    VA
5          6      127487           0  2010    VA
6          7      138209       79616  2010    VA
7          8       71145      116404  2010    VA
8          9       95726       86743  2010    VA
9         10      131116       72604  2010    VA
10        11      110739      111720  2010    VA

In [215]:
# Washington
l = list(range(1,10))
data = {'district': l,
        'Republican': [126737,148722,152799,156726,177235,109800,0,161296,101851],
        'Democratic':[172642,155241,135654,74973,101146,151873,232649,148581,123743]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'WA'
display(df)
df.to_csv("../data/voting-data/WA-2010.csv")

   district  Republican  Democratic  year state
0         1      126737      172642  2010    WA
1         2      148722      155241  2010    WA
2         3      152799      135654  2010    WA
3         4      156726       74973  2010    WA
4         5      177235      101146  2010    WA
5         6      109800      151873  2010    WA
6         7           0      232649  2010    WA
7         8      161296      148581  2010    WA
8         9      101851      123743  2010    WA

In [216]:
# West Verginia
l = list(range(1,4))
data = {'district': l,
        'Republican': [90660,126814,65611],
        'Democratic':[89220,55001,83636]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'WV'
display(df)
df.to_csv("../data/voting-data/WV-2010.csv")

   district  Republican  Democratic  year state
0         1       90660       89220  2010    WV
1         2      126814       55001  2010    WV
2         3       65611       83636  2010    WV

In [217]:
# Wisconsin
table = tabula.read_pdf(test_file,pages=57)
table[0] = table[0].iloc[10:18,[0,1,2]]
table[0] = table[0].rename(columns={"Unnamed: 0": "district","Unnamed: 1": "Republican","Unnamed: 2": "Democratic"})
table[0]['year'] = 2010
table[0]['state'] = 'WI'
table[0] = table[0].replace(',','', regex=True)
table[0] = table[0].replace('.........................', '0')
table[0]['Republican'] = table[0]['Republican'].astype(int)
table[0]['Democratic'] = table[0]['Democratic'].astype(int)
display(table[0])
table[0].to_csv("../data/voting-data/WI-2010.csv")

,district,Republican,Democratic,year,state
10,1st district ...................................,179819,79363,2010,WI
11,2d district ....................................,118099,191164,2010,WI
12,3d district ....................................,116838,126380,2010,WI
13,4th district ..................................,61543,143559,2010,WI
14,5th district ..................................,229642,90634,2010,WI
15,6th district ..................................,183271,75926,2010,WI
16,7th district ..................................,132551,113018,2010,WI
17,8th district ..................................,143998,118646,2010,WI

In [218]:
# Wyoming
l = list(range(1,2))
data = {'district': l,
        'Republican': [131661],
        'Democratic':[45768]}
df = pd.DataFrame(data)
df['year'] = 2010
df['state'] = 'WY'
display(df)
df.to_csv("../data/voting-data/WY-2010.csv")

   district  Republican  Democratic  year state
0         1      131661       45768  2010    WY

In [222]:
import os 
import glob

path="../data/voting-data/"
count = 0
dir_path = path
for path in os.scandir(dir_path):
    if path.is_file():
        count += 1
print('file count:', count)

file count: 50

# 2012, 2014, 2016,2018,2020

I just hired a freelance worker to do the data entry...